# Information_Security

./: README.md  pom.xml
CertificateService/: pom.xml
CertificateService/src/main/java/com/caiwei/Security/Config/: MyDruidDataSourceFactory.java
CertificateService/src/main/java/com/caiwei/Security/ServeSocket/: Server.java
CertificateService/src/main/java/com/caiwei/Security/Service/: ServerService.java
CertificateService/src/main/java/com/caiwei/Security/mapper/: UserMapper.java
CertificateService/src/main/resources/: application.properties  mybatis-config.xml
CertificateService/src/main/resources/Mapper/: UserMapper.xml
ClientA/: pom.xml
ClientA/src/main/java/com/caiwei/Security/: ClientA.java
ClientB/: pom.xml
ClientB/src/main/java/com/caiwei/Security/: ClientB.java
common/: pom.xml
common/src/main/java/com/caiwei/Security/Entities/: ResponseKey.java  User.java  WealthRequest.java
common/src/main/java/com/caiwei/Security/Util/: Base64Util.java  RASUtil.java
