# todo ?????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/XXXX?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=XXXX

# druid???????
# ????????
spring.datasource.druid.initial-size=5
# ???????
spring.datasource.druid.min-idle=5
# ???????
spring.datasource.druid.max-active=20
# ???????????????
spring.datasource.druid.max-wait=40000